*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;

  font-size: 15px;
}

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-main: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-stat: hsla(0, 0%, 100%, 0.6);
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
  background-color: var(--Very-dark-blue);
  color: var(--White);
}
.wrapper {
  display: flex;
  border-radius: 15px;
  background-color: var(--Dark-desaturated-blue);
  align-items: center;
  justify-content: center;
}
.left-wrap {
  display: flex;
  flex-direction: column;
  padding: 4rem 3rem;
  max-width: 40rem;
  width: 100%;
}
h1,
span {
  font-size: 2.5rem;
  max-width: 30rem;
  width: 100%;
}
h1 {
  margin-bottom: 1.5rem;
}
span {
  color: var(--Soft-violet);
}
.des {
  max-width: 25rem;
  line-height: 24px;
  color: var(--Slightly-transparent-main);
  font-family: "Lexend Deca", sans-serif;
  margin-bottom: 3rem;
}
.box {
  display: flex;
  justify-content: space-between;
  max-width: 25rem;
}
h2 {
  font-size: 23px;
  margin-bottom: 0.2rem;
}
.type {
  color: var(--Slightly-transparent-stat);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
}
.attribution {
  position: absolute;
  bottom: 5px;
}

img {
  border-radius: 0 15px 15px 0;
}
.img-container {
  position: relative;
  align-items: center;
  display: flex;
  height: 100%;
}

.img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 15px 15px 0;
  background: var(--Soft-violet);
  opacity: 0.6;
}

@media (max-width: 960px) {
  .wrapper {
    flex-direction: column;
    margin: 1rem 0;
  }
  .left-wrap {
    order: 2;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  img,
  .img-container::before {
    border-radius: 15px 15px 0 0;
  }
  .attribution {
    display: none;
    order: 1;
  }
}
@media (max-width: 560px) {
  img,
  .img-container::before {
    width: 100%;
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper {
    align-items: center;
    justify-content: center;
    width: 95%;
    align-items: center;
  }
  h1,
  span {
    font-size: 1.9rem;
  }
  .left-wrap {
    padding: 2rem 1rem;
  }
  .box {
    flex-direction: column;
    gap: 1rem;
  }
}
